<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="shutter">
  <xacro:include filename="$(find shutter_description)/urdf/third_party/widowx-nogripper.urdf.xacro"/>
  <xacro:include filename="$(find shutter_description)/urdf/third_party/sensor-zed.urdf.xacro"/>
  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
  <xacro:widowx_arm parent="base_footprint">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:widowx_arm>
  <xacro:sensor_zed parent="wrist_link"/>
</robot>
