repositories:
  bio_ik:
    type: git
    url: https://github.com/TAMS-Group/bio_ik.git
    version: master
  moveit:
    type: git
    url: https://github.com/yale-img/moveit.git
    version: devel
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: master
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: melodic-devel
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: noetic-devel
  trac_ik:
    type: git
    url: https://bitbucket.org/traclabs/trac_ik
    version: master
